let color_array = [
  {checked:true, value:'#000000'},
  {checked:false, value:'#ffffff'},
  {checked:false, value:'#F44336'},
  {checked:false, value:'#E91E63'},
  {checked:false, value:'#9C27B0'},
  {checked:false, value:'#673AB7'},
  {checked:false, value:'#3F51B5'},
  {checked:false, value:'#2196F3'},
  {checked:false, value:'#03A9F4'},
  {checked:false, value:'#00BCD4'},
  {checked:false, value:'#009688'},
  {checked:false, value:'#4CAF50'},
  {checked:false, value:'#8BC34A'},
  {checked:false, value:'#CDDC39'},
  {checked:false, value:'#FFEB3B'},
  {checked:false, value:'#FFC107'},
  {checked:false, value:'#FF9800'},
  {checked:false, value:'#FF5722'},
  {checked:false, value:'#795548'},
  {checked:false, value:'#607D8B'}
];
